<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Linked</title> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./public/css/main.css">
  <
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="navbar-brand" href="./index.html">Linked</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./business.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./team.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <div class="header">
    
          <h1 class="display-4 text-white mt-5 mb-2">Linked, we take you from A to Z</h1>
          <p class="lead mb-5 text-white-50"> 
            Be in control of your own journey, Get driving directions, live traffic updates and trip planning
            at the tip of your fingers.  
          </p>
       
  </div>

  <div class="centalText">

        <h2>How it works</h2>
        <hr>
        <p id ="explanation">
           will give summary
        </p>

        <p id = "explanation">
            what makes it unique all that good stuff
        </p>
      </div>
      
        </head>
        <body>
        
        <div class="clearfix">
          <div class="box" style="background-color: rgb(25, 188, 155)">
          <h2 id = "textcolor">Traffic updates</h2>
          <p id = "textcolor">
            Users will give be able to get live traffic updates. How this works is that we traffic
            updates from our users who contribute anonymously to the platform. 
            We then agreegate 
            this data and provide updated when a certain threshold is meet.
            <p id = "textcolor"> 
            In cases 
            when we do not have enough data we use machine learning to predict traffic 
            based on weather and time of the day from data that we have.
            </p>
        </p>
          </div>
          <div class="box" style="background-color: rgb(25, 188, 155)">
            <div style="float:right; margin:auto;  height:auto;max-width:50%; display:block" >
 
              <img style="float: right; margin: 0% 50% 50% 50%;" src="../images/Uber1.jpg" width="400" />
          </div>
        </div>

     </div>
     <div style="clear:both"></div>

     

     
     <div class="clearfix">

        <div class="box" style="background-color: rgb(25, 188, 155)">
          
            <img style="float: right; margin: 0% 50% 50% 50%;" src="../images/Uber1.jpg" width="400" />
     
        </div>
        <div class="box" style="background-color: rgb(25, 188, 155)">
          
              <h2 id = "textcolor">Price comparisons</h2>
              <p id = "textcolor">
                  We provide you with price and travelling comparisons across
                  the different modes of transport. This gives you the opportunity to make 
                  more informed decisions and more travelling options.
            </p>
           
        </div>
      </div>

   </div>
   <div style="clear:both"></div>

   
   <div class="clearfix">
      <div class="box" style="background-color: rgb(25, 188, 155)">
      <h2 id = "textcolor">Price comparisons</h2>
      <p id = "textcolor">
          We provide you with price and travelling comparisons across the different modes of transport. 
          This gives you the opportunity to make more informed decisions and more travelling options
    </p>
      </div>
      <div class="box" style="background-color: rgb(25, 188, 155)">
        <div style="float:right; margin:auto;  height:auto;max-width:50%; display:block" >

          <img style="float: right; margin: 0% 50% 50% 50%;" src="../images/Uber1.jpg" width="400" />
      </div>
    </div>

 </div>
 <div style="clear:both"></div>


  </div>
  
  <footer class="container py-5">
      <div class="row">
     
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Traffic updates</a></li>
            <li><a class="text-muted" href="#">Price comparisons</a></li>
            <li><a class="text-muted" href="#">Trip planning</a></li>
            <li><a class="text-muted" href="#">Trip newsfeed</a></li>
            <li><a class="text-muted" href="#">Peer to peer contribution</a></li>
          </ul>
        </div>
      
        <div class="col-6 col-md">
          <h5>Company</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Partners</a></li>
            <li><a class="text-muted" href="#">Contacts</a></li>
         
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted"  href="./public/views/team.html">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
 

</body>

</html>
